sonar.projectKey=ST10204902_Peeper-XBCAD
sonar.organization=st10204902

# Source code location
sonar.sources=src
sonar.tests=src/__tests__

# Exclude test files from coverage analysis
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Language
sonar.typescript.lcov.reportPaths=coverage/lcov.info